# csharp-tips-tricks

./: TipsAndTricksCSharp.sln  csharp-tips-tricks.sln
ActionFiltersExample/: ActionFiltersExample.http  Program.cs  README.md  WeatherForecast.cs
ActionFiltersExample/Controllers/: ComparisonController.cs  UserController.cs  WeatherForecastController.cs
ActionFiltersExample/Filters/: AdvancedLoggingActionFilterAttribute.cs  CacheActionFilter.cs  LoggingActionFilter.cs  PerformanceActionFilter.cs  SimpleLoggingActionFilterAttribute.cs  ValidationActionFilter.cs
ActionFiltersExample/Properties/: launchSettings.json
AppPlusSQL/: AppPlusSQL.csproj  appsettings.json
AppPlusSQL/API/: MinimalApiEndpoints.cs  Program.cs
AppPlusSQL/Application/Interfaces/: IActivityRepository.cs  IMemberRepository.cs
AppPlusSQL/Domain/Entities/: Activity.cs  Member.cs  Team.cs
AppPlusSQL/Infrastructure/Configuration/: DatabaseSettings.cs
AppPlusSQL/Persistence/Data/: AppDbContext.cs  DbInitializer.cs
AppPlusSQL/Persistence/Migrations/: 20250616070710_InitialCreate.Designer.cs  20250616070710_InitialCreate.cs  AppDbContextModelSnapshot.cs
AppPlusSQL/Persistence/Repositories/: ActivityRepository.cs  MemberRepository.cs
AppPlusSQL/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
AuthService/Data/: AppDbContext.cs
AuthService/Dtos/User/: CreateUserDto.cs
AuthService/Extensions/: CustomIdentityApiEndpointExtensions.cs
AuthService/Models/: DatabaseSettings.cs  User.cs
AuthService/Properties/: launchSettings.json
ConsoleAppFastCheck/: Program.cs
HttpProtokols/: Program.cs
OwnHttpClient/: Program.cs
OwnHttpClient/BasicSimpleHTTP/: BasicHttp.cs
OwnHttpClient/CustomHttp/: CustomHeaderHandler.cs
SimpleGoodPatterns/: Program.cs
SimpleGoodPatterns/PattternMatchingExample/: PatternMatchingDemo.cs
